<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In2"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In3"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In4"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In5"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In6"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In7"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In8"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In9"/>
    </comp>
    <comp lib="0" loc="(570,170)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(720,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PriOut"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(650,130)" name="Hex Digit Display"/>
    <comp loc="(390,130)" name="Equation_1"/>
    <wire from="(390,130)" to="(450,130)"/>
    <wire from="(390,150)" to="(530,150)"/>
    <wire from="(390,170)" to="(430,170)"/>
    <wire from="(390,190)" to="(440,190)"/>
    <wire from="(430,160)" to="(430,170)"/>
    <wire from="(430,160)" to="(510,160)"/>
    <wire from="(440,170)" to="(440,190)"/>
    <wire from="(440,170)" to="(500,170)"/>
    <wire from="(450,130)" to="(450,140)"/>
    <wire from="(450,140)" to="(550,140)"/>
    <wire from="(500,170)" to="(500,180)"/>
    <wire from="(500,180)" to="(550,180)"/>
    <wire from="(510,160)" to="(510,170)"/>
    <wire from="(510,170)" to="(550,170)"/>
    <wire from="(530,150)" to="(530,160)"/>
    <wire from="(530,160)" to="(550,160)"/>
    <wire from="(550,140)" to="(550,150)"/>
    <wire from="(570,170)" to="(630,170)"/>
    <wire from="(630,160)" to="(630,170)"/>
    <wire from="(630,160)" to="(650,160)"/>
    <wire from="(650,130)" to="(650,160)"/>
    <wire from="(650,160)" to="(720,160)"/>
  </circuit>
  <circuit name="Equation_1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Equation_1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1060,1300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(320,1170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In8"/>
    </comp>
    <comp lib="0" loc="(320,1210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In9"/>
    </comp>
    <comp lib="0" loc="(380,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="0" loc="(380,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In2"/>
    </comp>
    <comp lib="0" loc="(390,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In3"/>
    </comp>
    <comp lib="0" loc="(390,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In4"/>
    </comp>
    <comp lib="0" loc="(390,950)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In5"/>
    </comp>
    <comp lib="0" loc="(400,1020)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In6"/>
    </comp>
    <comp lib="0" loc="(400,1070)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In7"/>
    </comp>
    <comp lib="0" loc="(930,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(930,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,1140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1010,1300)" name="OR Gate">
      <a name="label" val="U17"/>
    </comp>
    <comp lib="1" loc="(480,1190)" name="NOR Gate">
      <a name="label" val="U16"/>
    </comp>
    <comp lib="1" loc="(700,1000)" name="AND Gate">
      <a name="label" val="U9"/>
    </comp>
    <comp lib="1" loc="(700,1080)" name="AND Gate">
      <a name="label" val="U10"/>
    </comp>
    <comp lib="1" loc="(700,1160)" name="AND Gate">
      <a name="label" val="U11"/>
    </comp>
    <comp lib="1" loc="(700,1240)" name="AND Gate">
      <a name="label" val="U12"/>
    </comp>
    <comp lib="1" loc="(700,250)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="U1"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(700,350)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="U2"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(700,460)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="U3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(700,560)" name="AND Gate">
      <a name="label" val="U4"/>
    </comp>
    <comp lib="1" loc="(700,660)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="U5"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(700,760)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="U6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(700,850)" name="AND Gate">
      <a name="label" val="U7"/>
    </comp>
    <comp lib="1" loc="(700,930)" name="AND Gate">
      <a name="label" val="U8"/>
    </comp>
    <comp lib="1" loc="(920,1140)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="U15"/>
    </comp>
    <comp lib="1" loc="(930,390)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="U13"/>
    </comp>
    <comp lib="1" loc="(930,810)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="U14"/>
    </comp>
    <wire from="(1010,1300)" to="(1060,1300)"/>
    <wire from="(320,1170)" to="(340,1170)"/>
    <wire from="(320,1210)" to="(390,1210)"/>
    <wire from="(340,1170)" to="(340,1320)"/>
    <wire from="(340,1170)" to="(420,1170)"/>
    <wire from="(340,1320)" to="(960,1320)"/>
    <wire from="(380,230)" to="(380,270)"/>
    <wire from="(380,230)" to="(650,230)"/>
    <wire from="(380,540)" to="(390,540)"/>
    <wire from="(390,1210)" to="(390,1280)"/>
    <wire from="(390,1210)" to="(420,1210)"/>
    <wire from="(390,1280)" to="(590,1280)"/>
    <wire from="(390,240)" to="(390,540)"/>
    <wire from="(390,240)" to="(640,240)"/>
    <wire from="(390,540)" to="(390,640)"/>
    <wire from="(390,640)" to="(650,640)"/>
    <wire from="(390,690)" to="(420,690)"/>
    <wire from="(390,800)" to="(400,800)"/>
    <wire from="(390,950)" to="(430,950)"/>
    <wire from="(400,1020)" to="(410,1020)"/>
    <wire from="(400,1070)" to="(400,1220)"/>
    <wire from="(400,1070)" to="(430,1070)"/>
    <wire from="(400,1220)" to="(650,1220)"/>
    <wire from="(400,250)" to="(400,340)"/>
    <wire from="(400,250)" to="(640,250)"/>
    <wire from="(400,340)" to="(400,650)"/>
    <wire from="(400,340)" to="(640,340)"/>
    <wire from="(400,650)" to="(400,740)"/>
    <wire from="(400,650)" to="(640,650)"/>
    <wire from="(400,740)" to="(400,800)"/>
    <wire from="(400,740)" to="(640,740)"/>
    <wire from="(400,800)" to="(400,980)"/>
    <wire from="(400,980)" to="(650,980)"/>
    <wire from="(410,1020)" to="(410,1140)"/>
    <wire from="(410,1140)" to="(650,1140)"/>
    <wire from="(410,260)" to="(410,360)"/>
    <wire from="(410,260)" to="(640,260)"/>
    <wire from="(410,360)" to="(410,460)"/>
    <wire from="(410,360)" to="(640,360)"/>
    <wire from="(410,460)" to="(410,830)"/>
    <wire from="(410,460)" to="(640,460)"/>
    <wire from="(410,830)" to="(410,1020)"/>
    <wire from="(410,830)" to="(650,830)"/>
    <wire from="(420,330)" to="(420,690)"/>
    <wire from="(420,330)" to="(650,330)"/>
    <wire from="(420,690)" to="(420,770)"/>
    <wire from="(420,770)" to="(650,770)"/>
    <wire from="(430,1060)" to="(430,1070)"/>
    <wire from="(430,1060)" to="(440,1060)"/>
    <wire from="(430,440)" to="(430,670)"/>
    <wire from="(430,440)" to="(650,440)"/>
    <wire from="(430,670)" to="(430,750)"/>
    <wire from="(430,670)" to="(640,670)"/>
    <wire from="(430,750)" to="(430,950)"/>
    <wire from="(430,750)" to="(640,750)"/>
    <wire from="(430,950)" to="(480,950)"/>
    <wire from="(440,540)" to="(440,900)"/>
    <wire from="(440,540)" to="(650,540)"/>
    <wire from="(440,900)" to="(440,1060)"/>
    <wire from="(440,900)" to="(650,900)"/>
    <wire from="(480,1060)" to="(650,1060)"/>
    <wire from="(480,1190)" to="(490,1190)"/>
    <wire from="(480,950)" to="(480,1060)"/>
    <wire from="(490,1020)" to="(490,1100)"/>
    <wire from="(490,1020)" to="(650,1020)"/>
    <wire from="(490,1100)" to="(490,1180)"/>
    <wire from="(490,1100)" to="(650,1100)"/>
    <wire from="(490,1180)" to="(490,1190)"/>
    <wire from="(490,1180)" to="(650,1180)"/>
    <wire from="(490,1190)" to="(490,1260)"/>
    <wire from="(490,1260)" to="(650,1260)"/>
    <wire from="(490,270)" to="(490,370)"/>
    <wire from="(490,270)" to="(650,270)"/>
    <wire from="(490,370)" to="(490,480)"/>
    <wire from="(490,370)" to="(650,370)"/>
    <wire from="(490,480)" to="(490,580)"/>
    <wire from="(490,480)" to="(650,480)"/>
    <wire from="(490,580)" to="(490,680)"/>
    <wire from="(490,580)" to="(650,580)"/>
    <wire from="(490,680)" to="(490,780)"/>
    <wire from="(490,680)" to="(650,680)"/>
    <wire from="(490,780)" to="(490,870)"/>
    <wire from="(490,780)" to="(650,780)"/>
    <wire from="(490,870)" to="(490,950)"/>
    <wire from="(490,870)" to="(650,870)"/>
    <wire from="(490,950)" to="(490,1020)"/>
    <wire from="(490,950)" to="(650,950)"/>
    <wire from="(590,1280)" to="(960,1280)"/>
    <wire from="(590,410)" to="(590,1280)"/>
    <wire from="(590,410)" to="(880,410)"/>
    <wire from="(650,900)" to="(650,910)"/>
    <wire from="(700,1000)" to="(780,1000)"/>
    <wire from="(700,1080)" to="(720,1080)"/>
    <wire from="(700,1160)" to="(870,1160)"/>
    <wire from="(700,1200)" to="(700,1240)"/>
    <wire from="(700,1200)" to="(710,1200)"/>
    <wire from="(700,250)" to="(850,250)"/>
    <wire from="(700,350)" to="(700,380)"/>
    <wire from="(700,380)" to="(880,380)"/>
    <wire from="(700,390)" to="(700,460)"/>
    <wire from="(700,390)" to="(880,390)"/>
    <wire from="(700,560)" to="(710,560)"/>
    <wire from="(700,660)" to="(790,660)"/>
    <wire from="(700,760)" to="(750,760)"/>
    <wire from="(700,820)" to="(700,850)"/>
    <wire from="(700,820)" to="(880,820)"/>
    <wire from="(700,930)" to="(740,930)"/>
    <wire from="(710,1150)" to="(710,1200)"/>
    <wire from="(710,1150)" to="(870,1150)"/>
    <wire from="(710,400)" to="(710,560)"/>
    <wire from="(710,400)" to="(880,400)"/>
    <wire from="(720,1080)" to="(720,1130)"/>
    <wire from="(720,1130)" to="(870,1130)"/>
    <wire from="(740,830)" to="(740,930)"/>
    <wire from="(740,830)" to="(880,830)"/>
    <wire from="(750,760)" to="(750,800)"/>
    <wire from="(750,800)" to="(880,800)"/>
    <wire from="(780,1000)" to="(780,1120)"/>
    <wire from="(780,1120)" to="(870,1120)"/>
    <wire from="(790,660)" to="(790,790)"/>
    <wire from="(790,790)" to="(880,790)"/>
    <wire from="(850,250)" to="(850,370)"/>
    <wire from="(850,370)" to="(880,370)"/>
    <wire from="(920,1140)" to="(940,1140)"/>
  </circuit>
</project>
