<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val="A1"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val="A1"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(220,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(220,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(220,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(440,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="True2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="True1"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(440,390)" name="Equation_2"/>
    <comp loc="(460,220)" name="Equation_1"/>
    <wire from="(460,200)" to="(460,220)"/>
    <wire from="(460,200)" to="(540,200)"/>
    <wire from="(540,200)" to="(540,220)"/>
    <wire from="(540,220)" to="(550,220)"/>
  </circuit>
  <circuit name="Equation_2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Equation_2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(620,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(380,150)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(390,310)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(390,450)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(390,590)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(600,390)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="8" loc="(64,317)" name="Text">
      <a name="text" val="In1B"/>
    </comp>
    <comp lib="8" loc="(65,144)" name="Text">
      <a name="text" val="In1A"/>
    </comp>
    <comp lib="8" loc="(687,396)" name="Text">
      <a name="text" val="Out1"/>
    </comp>
    <comp lib="8" loc="(81,474)" name="Text">
      <a name="text" val="In1C"/>
    </comp>
    <comp lib="8" loc="(81,594)" name="Text">
      <a name="text" val="In1D"/>
    </comp>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(130,310)" to="(150,310)"/>
    <wire from="(140,130)" to="(140,140)"/>
    <wire from="(140,130)" to="(220,130)"/>
    <wire from="(150,140)" to="(150,310)"/>
    <wire from="(150,140)" to="(210,140)"/>
    <wire from="(150,470)" to="(170,470)"/>
    <wire from="(150,590)" to="(160,590)"/>
    <wire from="(160,170)" to="(160,590)"/>
    <wire from="(160,170)" to="(190,170)"/>
    <wire from="(170,160)" to="(170,470)"/>
    <wire from="(170,160)" to="(200,160)"/>
    <wire from="(190,170)" to="(190,610)"/>
    <wire from="(190,170)" to="(230,170)"/>
    <wire from="(190,610)" to="(330,610)"/>
    <wire from="(200,160)" to="(200,600)"/>
    <wire from="(200,160)" to="(240,160)"/>
    <wire from="(200,600)" to="(340,600)"/>
    <wire from="(210,140)" to="(210,580)"/>
    <wire from="(210,140)" to="(250,140)"/>
    <wire from="(210,580)" to="(340,580)"/>
    <wire from="(220,130)" to="(220,570)"/>
    <wire from="(220,130)" to="(260,130)"/>
    <wire from="(220,570)" to="(340,570)"/>
    <wire from="(230,170)" to="(230,470)"/>
    <wire from="(230,170)" to="(270,170)"/>
    <wire from="(230,470)" to="(330,470)"/>
    <wire from="(240,160)" to="(240,460)"/>
    <wire from="(240,160)" to="(280,160)"/>
    <wire from="(240,460)" to="(340,460)"/>
    <wire from="(250,140)" to="(250,440)"/>
    <wire from="(250,140)" to="(290,140)"/>
    <wire from="(250,440)" to="(330,440)"/>
    <wire from="(260,130)" to="(260,430)"/>
    <wire from="(260,130)" to="(300,130)"/>
    <wire from="(260,430)" to="(340,430)"/>
    <wire from="(270,170)" to="(270,330)"/>
    <wire from="(270,170)" to="(320,170)"/>
    <wire from="(270,330)" to="(340,330)"/>
    <wire from="(280,160)" to="(280,320)"/>
    <wire from="(280,160)" to="(330,160)"/>
    <wire from="(280,320)" to="(340,320)"/>
    <wire from="(290,140)" to="(290,300)"/>
    <wire from="(290,140)" to="(320,140)"/>
    <wire from="(290,300)" to="(340,300)"/>
    <wire from="(300,130)" to="(300,290)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(300,290)" to="(330,290)"/>
    <wire from="(380,150)" to="(510,150)"/>
    <wire from="(390,310)" to="(480,310)"/>
    <wire from="(390,450)" to="(480,450)"/>
    <wire from="(390,590)" to="(500,590)"/>
    <wire from="(480,310)" to="(480,380)"/>
    <wire from="(480,380)" to="(550,380)"/>
    <wire from="(480,400)" to="(480,450)"/>
    <wire from="(480,400)" to="(550,400)"/>
    <wire from="(500,410)" to="(500,590)"/>
    <wire from="(500,410)" to="(550,410)"/>
    <wire from="(510,150)" to="(510,370)"/>
    <wire from="(510,370)" to="(550,370)"/>
    <wire from="(600,390)" to="(620,390)"/>
  </circuit>
  <circuit name="Equation_1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Equation_1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(450,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,140)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(320,220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(320,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,230)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="8" loc="(517,236)" name="Text">
      <a name="text" val="Out1"/>
    </comp>
    <comp lib="8" loc="(64,227)" name="Text">
      <a name="text" val="In1B"/>
    </comp>
    <comp lib="8" loc="(65,144)" name="Text">
      <a name="text" val="In1A"/>
    </comp>
    <comp lib="8" loc="(74,313)" name="Text">
      <a name="text" val="In1C"/>
    </comp>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(130,220)" to="(150,220)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(140,120)" to="(190,120)"/>
    <wire from="(140,250)" to="(140,310)"/>
    <wire from="(140,250)" to="(160,250)"/>
    <wire from="(140,310)" to="(140,330)"/>
    <wire from="(140,330)" to="(270,330)"/>
    <wire from="(150,140)" to="(150,220)"/>
    <wire from="(150,140)" to="(180,140)"/>
    <wire from="(160,160)" to="(160,230)"/>
    <wire from="(160,160)" to="(260,160)"/>
    <wire from="(160,230)" to="(160,250)"/>
    <wire from="(160,230)" to="(230,230)"/>
    <wire from="(180,140)" to="(180,220)"/>
    <wire from="(180,140)" to="(210,140)"/>
    <wire from="(180,220)" to="(260,220)"/>
    <wire from="(190,120)" to="(190,200)"/>
    <wire from="(190,120)" to="(220,120)"/>
    <wire from="(190,200)" to="(270,200)"/>
    <wire from="(210,140)" to="(210,310)"/>
    <wire from="(210,140)" to="(270,140)"/>
    <wire from="(210,310)" to="(270,310)"/>
    <wire from="(220,120)" to="(220,290)"/>
    <wire from="(220,120)" to="(260,120)"/>
    <wire from="(220,290)" to="(270,290)"/>
    <wire from="(230,230)" to="(230,240)"/>
    <wire from="(230,240)" to="(260,240)"/>
    <wire from="(320,140)" to="(320,210)"/>
    <wire from="(320,210)" to="(380,210)"/>
    <wire from="(320,220)" to="(380,220)"/>
    <wire from="(320,310)" to="(380,310)"/>
    <wire from="(380,220)" to="(380,230)"/>
    <wire from="(380,250)" to="(380,310)"/>
    <wire from="(430,230)" to="(450,230)"/>
  </circuit>
</project>
