<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val="In1"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val="In1"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(580,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(290,240)" name="NOT Gate"/>
    <comp lib="1" loc="(360,240)" name="NOT Gate"/>
    <comp lib="1" loc="(430,240)" name="AND Gate"/>
    <comp lib="1" loc="(450,330)" name="AND Gate"/>
    <comp lib="1" loc="(550,280)" name="OR Gate"/>
    <comp lib="8" loc="(117,355)" name="Text">
      <a name="text" val="In2"/>
    </comp>
    <comp lib="8" loc="(133,244)" name="Text">
      <a name="text" val="Sel"/>
    </comp>
    <comp lib="8" loc="(134,265)" name="Text">
      <a name="text" val="In1"/>
    </comp>
    <comp lib="8" loc="(645,293)" name="Text">
      <a name="text" val="Out1"/>
    </comp>
    <wire from="(180,350)" to="(400,350)"/>
    <wire from="(190,240)" to="(260,240)"/>
    <wire from="(190,260)" to="(380,260)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(310,240)" to="(310,310)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(310,310)" to="(400,310)"/>
    <wire from="(360,220)" to="(360,240)"/>
    <wire from="(360,220)" to="(380,220)"/>
    <wire from="(380,250)" to="(380,260)"/>
    <wire from="(400,350)" to="(400,360)"/>
    <wire from="(430,240)" to="(440,240)"/>
    <wire from="(440,240)" to="(440,260)"/>
    <wire from="(440,260)" to="(500,260)"/>
    <wire from="(450,300)" to="(450,330)"/>
    <wire from="(450,300)" to="(500,300)"/>
    <wire from="(550,280)" to="(580,280)"/>
  </circuit>
</project>
