<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(230,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Clock">
      <a name="highDuration" val="4"/>
      <a name="label" val="clk"/>
      <a name="lowDuration" val="4"/>
    </comp>
    <comp lib="0" loc="(270,380)" name="Clock">
      <a name="label" val="sysclk"/>
    </comp>
    <comp lib="0" loc="(610,110)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Probe1"/>
    </comp>
    <comp lib="5" loc="(650,230)" name="Hex Digit Display"/>
    <comp loc="(580,290)" name="Up_counter"/>
    <wire from="(230,310)" to="(360,310)"/>
    <wire from="(260,290)" to="(360,290)"/>
    <wire from="(580,290)" to="(610,290)"/>
    <wire from="(610,110)" to="(610,290)"/>
    <wire from="(610,290)" to="(650,290)"/>
    <wire from="(650,230)" to="(650,290)"/>
  </circuit>
  <circuit name="Up_counter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Up_counter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(320,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(320,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(610,280)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(650,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Up"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(410,370)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(520,370)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(640,370)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(750,370)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(320,420)" to="(320,430)"/>
    <wire from="(320,420)" to="(400,420)"/>
    <wire from="(320,450)" to="(330,450)"/>
    <wire from="(330,450)" to="(330,460)"/>
    <wire from="(330,460)" to="(430,460)"/>
    <wire from="(400,350)" to="(400,380)"/>
    <wire from="(400,350)" to="(470,350)"/>
    <wire from="(430,430)" to="(430,460)"/>
    <wire from="(430,460)" to="(540,460)"/>
    <wire from="(460,380)" to="(480,380)"/>
    <wire from="(460,420)" to="(470,420)"/>
    <wire from="(470,350)" to="(470,420)"/>
    <wire from="(470,420)" to="(510,420)"/>
    <wire from="(480,330)" to="(480,380)"/>
    <wire from="(480,330)" to="(570,330)"/>
    <wire from="(510,360)" to="(510,380)"/>
    <wire from="(510,360)" to="(590,360)"/>
    <wire from="(540,430)" to="(540,460)"/>
    <wire from="(540,460)" to="(660,460)"/>
    <wire from="(570,300)" to="(570,330)"/>
    <wire from="(570,380)" to="(580,380)"/>
    <wire from="(570,420)" to="(590,420)"/>
    <wire from="(580,300)" to="(580,380)"/>
    <wire from="(590,300)" to="(590,350)"/>
    <wire from="(590,350)" to="(690,350)"/>
    <wire from="(590,360)" to="(590,420)"/>
    <wire from="(590,420)" to="(630,420)"/>
    <wire from="(600,300)" to="(600,330)"/>
    <wire from="(600,330)" to="(800,330)"/>
    <wire from="(610,260)" to="(610,280)"/>
    <wire from="(610,260)" to="(650,260)"/>
    <wire from="(630,360)" to="(630,380)"/>
    <wire from="(630,360)" to="(700,360)"/>
    <wire from="(660,430)" to="(660,460)"/>
    <wire from="(660,460)" to="(770,460)"/>
    <wire from="(690,350)" to="(690,380)"/>
    <wire from="(690,420)" to="(700,420)"/>
    <wire from="(700,360)" to="(700,420)"/>
    <wire from="(700,420)" to="(740,420)"/>
    <wire from="(740,360)" to="(740,380)"/>
    <wire from="(740,360)" to="(820,360)"/>
    <wire from="(770,430)" to="(770,460)"/>
    <wire from="(800,330)" to="(800,380)"/>
    <wire from="(800,420)" to="(820,420)"/>
    <wire from="(820,360)" to="(820,420)"/>
  </circuit>
  <circuit name="Down_counter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Down_counter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(320,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(320,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(610,280)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(650,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Down"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(410,370)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(520,370)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(640,370)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(750,370)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(320,420)" to="(320,430)"/>
    <wire from="(320,420)" to="(400,420)"/>
    <wire from="(320,450)" to="(350,450)"/>
    <wire from="(350,340)" to="(350,450)"/>
    <wire from="(350,340)" to="(430,340)"/>
    <wire from="(400,350)" to="(400,380)"/>
    <wire from="(400,350)" to="(470,350)"/>
    <wire from="(430,340)" to="(430,370)"/>
    <wire from="(430,340)" to="(540,340)"/>
    <wire from="(460,380)" to="(480,380)"/>
    <wire from="(460,420)" to="(470,420)"/>
    <wire from="(470,350)" to="(470,420)"/>
    <wire from="(480,330)" to="(480,380)"/>
    <wire from="(480,330)" to="(570,330)"/>
    <wire from="(480,380)" to="(480,420)"/>
    <wire from="(480,420)" to="(510,420)"/>
    <wire from="(510,360)" to="(510,380)"/>
    <wire from="(510,360)" to="(590,360)"/>
    <wire from="(540,340)" to="(540,370)"/>
    <wire from="(540,340)" to="(660,340)"/>
    <wire from="(570,300)" to="(570,330)"/>
    <wire from="(570,380)" to="(580,380)"/>
    <wire from="(570,420)" to="(590,420)"/>
    <wire from="(580,300)" to="(580,380)"/>
    <wire from="(580,380)" to="(610,380)"/>
    <wire from="(590,300)" to="(590,350)"/>
    <wire from="(590,350)" to="(720,350)"/>
    <wire from="(590,360)" to="(590,420)"/>
    <wire from="(600,300)" to="(600,330)"/>
    <wire from="(600,330)" to="(800,330)"/>
    <wire from="(610,260)" to="(610,280)"/>
    <wire from="(610,260)" to="(650,260)"/>
    <wire from="(610,380)" to="(610,420)"/>
    <wire from="(610,420)" to="(630,420)"/>
    <wire from="(630,360)" to="(630,380)"/>
    <wire from="(630,360)" to="(700,360)"/>
    <wire from="(660,340)" to="(660,370)"/>
    <wire from="(660,340)" to="(770,340)"/>
    <wire from="(690,380)" to="(720,380)"/>
    <wire from="(690,420)" to="(700,420)"/>
    <wire from="(700,360)" to="(700,420)"/>
    <wire from="(720,350)" to="(720,380)"/>
    <wire from="(720,380)" to="(720,420)"/>
    <wire from="(720,420)" to="(740,420)"/>
    <wire from="(740,360)" to="(740,380)"/>
    <wire from="(740,360)" to="(820,360)"/>
    <wire from="(770,340)" to="(770,370)"/>
    <wire from="(800,330)" to="(800,380)"/>
    <wire from="(800,420)" to="(820,420)"/>
    <wire from="(820,360)" to="(820,420)"/>
  </circuit>
  <circuit name="Decade_counter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Decade_counter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(320,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(320,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(610,280)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(650,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Decade"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(390,460)" name="OR Gate"/>
    <comp lib="1" loc="(890,350)" name="AND Gate"/>
    <comp lib="4" loc="(410,370)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(520,370)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(640,370)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(750,370)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(320,420)" to="(320,430)"/>
    <wire from="(320,420)" to="(400,420)"/>
    <wire from="(320,440)" to="(320,460)"/>
    <wire from="(320,440)" to="(340,440)"/>
    <wire from="(320,480)" to="(320,520)"/>
    <wire from="(320,480)" to="(340,480)"/>
    <wire from="(320,520)" to="(920,520)"/>
    <wire from="(390,460)" to="(430,460)"/>
    <wire from="(400,350)" to="(400,380)"/>
    <wire from="(400,350)" to="(470,350)"/>
    <wire from="(430,430)" to="(430,460)"/>
    <wire from="(430,460)" to="(540,460)"/>
    <wire from="(460,380)" to="(480,380)"/>
    <wire from="(460,420)" to="(470,420)"/>
    <wire from="(470,350)" to="(470,420)"/>
    <wire from="(470,420)" to="(510,420)"/>
    <wire from="(480,330)" to="(480,380)"/>
    <wire from="(480,330)" to="(570,330)"/>
    <wire from="(510,360)" to="(510,380)"/>
    <wire from="(510,360)" to="(590,360)"/>
    <wire from="(540,430)" to="(540,460)"/>
    <wire from="(540,460)" to="(660,460)"/>
    <wire from="(570,300)" to="(570,330)"/>
    <wire from="(570,380)" to="(580,380)"/>
    <wire from="(570,420)" to="(590,420)"/>
    <wire from="(580,300)" to="(580,340)"/>
    <wire from="(580,340)" to="(580,380)"/>
    <wire from="(580,340)" to="(700,340)"/>
    <wire from="(590,300)" to="(590,350)"/>
    <wire from="(590,350)" to="(690,350)"/>
    <wire from="(590,360)" to="(590,420)"/>
    <wire from="(590,420)" to="(630,420)"/>
    <wire from="(600,300)" to="(600,330)"/>
    <wire from="(600,330)" to="(800,330)"/>
    <wire from="(610,260)" to="(610,280)"/>
    <wire from="(610,260)" to="(650,260)"/>
    <wire from="(630,360)" to="(630,380)"/>
    <wire from="(630,360)" to="(700,360)"/>
    <wire from="(660,430)" to="(660,460)"/>
    <wire from="(660,460)" to="(770,460)"/>
    <wire from="(690,350)" to="(690,380)"/>
    <wire from="(690,420)" to="(700,420)"/>
    <wire from="(700,340)" to="(700,350)"/>
    <wire from="(700,350)" to="(830,350)"/>
    <wire from="(700,360)" to="(700,420)"/>
    <wire from="(700,420)" to="(740,420)"/>
    <wire from="(740,360)" to="(740,380)"/>
    <wire from="(740,360)" to="(820,360)"/>
    <wire from="(770,430)" to="(770,460)"/>
    <wire from="(800,330)" to="(800,340)"/>
    <wire from="(800,340)" to="(800,380)"/>
    <wire from="(800,340)" to="(810,340)"/>
    <wire from="(800,420)" to="(820,420)"/>
    <wire from="(810,330)" to="(810,340)"/>
    <wire from="(810,330)" to="(840,330)"/>
    <wire from="(820,360)" to="(820,420)"/>
    <wire from="(830,350)" to="(830,370)"/>
    <wire from="(830,370)" to="(840,370)"/>
    <wire from="(890,350)" to="(920,350)"/>
    <wire from="(920,350)" to="(920,520)"/>
  </circuit>
  <circuit name="Ring_counter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Ring_counter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(230,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(520,210)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Ring"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(320,300)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(430,300)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(550,300)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(660,300)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(230,350)" to="(230,360)"/>
    <wire from="(230,350)" to="(280,350)"/>
    <wire from="(230,390)" to="(380,390)"/>
    <wire from="(280,350)" to="(280,370)"/>
    <wire from="(280,350)" to="(310,350)"/>
    <wire from="(280,370)" to="(410,370)"/>
    <wire from="(310,280)" to="(310,310)"/>
    <wire from="(310,280)" to="(710,280)"/>
    <wire from="(340,290)" to="(340,300)"/>
    <wire from="(340,290)" to="(380,290)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(380,290)" to="(380,390)"/>
    <wire from="(380,390)" to="(450,390)"/>
    <wire from="(390,260)" to="(390,310)"/>
    <wire from="(390,260)" to="(480,260)"/>
    <wire from="(390,310)" to="(420,310)"/>
    <wire from="(410,350)" to="(410,370)"/>
    <wire from="(410,350)" to="(420,350)"/>
    <wire from="(410,370)" to="(530,370)"/>
    <wire from="(450,360)" to="(450,390)"/>
    <wire from="(450,390)" to="(570,390)"/>
    <wire from="(480,230)" to="(480,260)"/>
    <wire from="(480,310)" to="(490,310)"/>
    <wire from="(490,230)" to="(490,310)"/>
    <wire from="(490,310)" to="(540,310)"/>
    <wire from="(500,230)" to="(500,270)"/>
    <wire from="(500,270)" to="(610,270)"/>
    <wire from="(510,230)" to="(510,260)"/>
    <wire from="(510,260)" to="(710,260)"/>
    <wire from="(520,190)" to="(520,210)"/>
    <wire from="(520,190)" to="(560,190)"/>
    <wire from="(530,350)" to="(530,370)"/>
    <wire from="(530,350)" to="(540,350)"/>
    <wire from="(530,370)" to="(640,370)"/>
    <wire from="(570,360)" to="(570,390)"/>
    <wire from="(570,390)" to="(680,390)"/>
    <wire from="(600,310)" to="(610,310)"/>
    <wire from="(610,270)" to="(610,310)"/>
    <wire from="(610,310)" to="(650,310)"/>
    <wire from="(640,350)" to="(640,370)"/>
    <wire from="(640,350)" to="(650,350)"/>
    <wire from="(680,360)" to="(680,390)"/>
    <wire from="(710,260)" to="(710,280)"/>
    <wire from="(710,280)" to="(710,310)"/>
  </circuit>
  <circuit name="Johnson_counter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Johnson_counter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(230,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(520,210)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Johnson"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(320,300)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(430,300)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(550,300)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(660,300)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(230,350)" to="(230,360)"/>
    <wire from="(230,350)" to="(280,350)"/>
    <wire from="(230,390)" to="(380,390)"/>
    <wire from="(280,350)" to="(280,370)"/>
    <wire from="(280,350)" to="(310,350)"/>
    <wire from="(280,370)" to="(410,370)"/>
    <wire from="(310,280)" to="(310,310)"/>
    <wire from="(310,280)" to="(750,280)"/>
    <wire from="(340,290)" to="(340,300)"/>
    <wire from="(340,290)" to="(380,290)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(380,290)" to="(380,390)"/>
    <wire from="(380,390)" to="(450,390)"/>
    <wire from="(390,260)" to="(390,310)"/>
    <wire from="(390,260)" to="(480,260)"/>
    <wire from="(390,310)" to="(420,310)"/>
    <wire from="(410,350)" to="(410,370)"/>
    <wire from="(410,350)" to="(420,350)"/>
    <wire from="(410,370)" to="(530,370)"/>
    <wire from="(450,360)" to="(450,390)"/>
    <wire from="(450,390)" to="(570,390)"/>
    <wire from="(480,230)" to="(480,260)"/>
    <wire from="(480,310)" to="(490,310)"/>
    <wire from="(490,230)" to="(490,310)"/>
    <wire from="(490,310)" to="(540,310)"/>
    <wire from="(500,230)" to="(500,270)"/>
    <wire from="(500,270)" to="(610,270)"/>
    <wire from="(510,230)" to="(510,260)"/>
    <wire from="(510,260)" to="(710,260)"/>
    <wire from="(520,190)" to="(520,210)"/>
    <wire from="(520,190)" to="(560,190)"/>
    <wire from="(530,350)" to="(530,370)"/>
    <wire from="(530,350)" to="(540,350)"/>
    <wire from="(530,370)" to="(640,370)"/>
    <wire from="(570,360)" to="(570,390)"/>
    <wire from="(570,390)" to="(680,390)"/>
    <wire from="(600,310)" to="(610,310)"/>
    <wire from="(610,270)" to="(610,310)"/>
    <wire from="(610,310)" to="(650,310)"/>
    <wire from="(640,350)" to="(640,370)"/>
    <wire from="(640,350)" to="(650,350)"/>
    <wire from="(680,360)" to="(680,390)"/>
    <wire from="(710,260)" to="(710,310)"/>
    <wire from="(710,350)" to="(750,350)"/>
    <wire from="(750,280)" to="(750,350)"/>
  </circuit>
</project>
